$ mkdir jenkins

# String Params DEV
- git_url:
- branch: master
- private_key: kp-portal-dev.pem
- k8s_console_ip: 10.194.8.37
- action: replace / create
- yaml_file: nginx-deployment.yaml
- yaml_file: nginx-deployment.yaml
- config_file: nginx-deployment.yaml
- config_file: nginx-deployment.yaml
- container_repo: nginx
- action: create / replace
- k8s_namespace: default / stable

node {
  def GIT_URL = "${git_url}"
  def GIT_BRANCH = "${branch}"
  def GIT_ID = "dd0d6733-cc2e-4464-bb7d-4b6af86fe40a"

  def PROJECT_DEPLOY_NAME = "${container_repo}"
  def AWS_CONN_KEY = "/var/lib/jenkins/config-access/weblogic-cloud/${private_key}"
  def AWS_CONN_IP = "${k8s_console_ip}"
  
  def KUBE_ACTION = ""
  def KUBE_ACTION_COMPLETION = ""
  def KUBE_ACTION_VERIFY = ""
  if ("${action}" == "create") {
    KUBE_ACTION = "create"
    KUBE_ACTION_COMPLETION = "--save-config"
    KUBE_ACTION_VERIFY = "created"
  } else if ("${action}" == "replace") {
    KUBE_ACTION = "apply"
    KUBE_ACTION_COMPLETION = "--record"
    KUBE_ACTION_VERIFY = "configured"
  }
  
  def KUBE_DEPLOY_FILE_INTERNAL = "${yaml_file_internal}"
  def KUBE_DEPLOY_FILE_PUBLIC = "${yaml_file_public}"
  def KUBE_CONFIG_FILE_INTERNAL = "${config_file_internal}"
  def KUBE_CONFIG_FILE_PUBLIC = "${config_file_public}"
  def KUBE_NAMESPACE = "${k8s_namespace}"
  
  echo  "############################################################################" +
        "\nGIT_URL: " + GIT_URL + 
        "\nGIT_BRANCH: " + GIT_BRANCH + 
        "\nGIT_ID: " + GIT_ID +
        "\nAWS_CONN_KEY: " + AWS_CONN_KEY + 
        "\nAWS_CONN_IP: " + AWS_CONN_IP +
        "\nKUBERNETES: kubectl " + KUBE_ACTION + " -f " + KUBE_CONFIG_FILE_INTERNAL + " " + KUBE_ACTION_COMPLETION +
        "\nKUBERNETES: kubectl " + KUBE_ACTION + " -f " + KUBE_CONFIG_FILE_PUBLIC + " " + KUBE_ACTION_COMPLETION +
        "\nKUBERNETES: kubectl " + KUBE_ACTION + " -f " + KUBE_DEPLOY_FILE_INTERNAL + " --namespace=" + KUBE_NAMESPACE + " " + KUBE_ACTION_COMPLETION +
        "\nKUBERNETES: kubectl " + KUBE_ACTION + " -f " + KUBE_DEPLOY_FILE_PUBLIC + " --namespace=" + KUBE_NAMESPACE + " " + KUBE_ACTION_COMPLETION +
        "\n############################################################################"

  deleteDir()

  stage ("Checkout") {
    git([url: GIT_URL, branch: GIT_BRANCH, credentialsId: GIT_ID])
  }
  
  stage("Deploy") {
    def command = '''
      scp -o StrictHostKeyChecking=no -i ''' + AWS_CONN_KEY + ''' /var/lib/jenkins/workspace/''' + env.JOB_NAME + '''/''' + KUBE_CONFIG_FILE_INTERNAL + ''' ec2-user@''' + AWS_CONN_IP + ''':/home/ec2-user/jenkins/
      scp -o StrictHostKeyChecking=no -i ''' + AWS_CONN_KEY + ''' /var/lib/jenkins/workspace/''' + env.JOB_NAME + '''/''' + KUBE_CONFIG_FILE_PUBLIC + ''' ec2-user@''' + AWS_CONN_IP + ''':/home/ec2-user/jenkins/
      scp -o StrictHostKeyChecking=no -i ''' + AWS_CONN_KEY + ''' /var/lib/jenkins/workspace/''' + env.JOB_NAME + '''/''' + KUBE_DEPLOY_FILE_INTERNAL + ''' ec2-user@''' + AWS_CONN_IP + ''':/home/ec2-user/jenkins/
      scp -o StrictHostKeyChecking=no -i ''' + AWS_CONN_KEY + ''' /var/lib/jenkins/workspace/''' + env.JOB_NAME + '''/''' + KUBE_DEPLOY_FILE_PUBLIC + ''' ec2-user@''' + AWS_CONN_IP + ''':/home/ec2-user/jenkins/
      ssh -o StrictHostKeyChecking=no -T -i ''' + AWS_CONN_KEY + ''' ec2-user@''' + AWS_CONN_IP + ''' /bin/bash <<EOT
      cd /home/ec2-user/jenkins/ && ./aws-secret-reload.sh
      kubectl ''' + KUBE_ACTION + ''' -f /home/ec2-user/jenkins/''' + KUBE_CONFIG_FILE_INTERNAL + ''' --namespace=''' + KUBE_NAMESPACE + '''  ''' + KUBE_ACTION_COMPLETION + ''' 
      kubectl ''' + KUBE_ACTION + ''' -f /home/ec2-user/jenkins/''' + KUBE_CONFIG_FILE_PUBLIC + ''' --namespace=''' + KUBE_NAMESPACE + '''  ''' + KUBE_ACTION_COMPLETION + ''' 
      kubectl ''' + KUBE_ACTION + ''' -f /home/ec2-user/jenkins/''' + KUBE_DEPLOY_FILE_INTERNAL + ''' --namespace=''' + KUBE_NAMESPACE + '''  ''' + KUBE_ACTION_COMPLETION + ''' 
      kubectl ''' + KUBE_ACTION + ''' -f /home/ec2-user/jenkins/''' + KUBE_DEPLOY_FILE_PUBLIC + ''' --namespace=''' + KUBE_NAMESPACE + '''  ''' + KUBE_ACTION_COMPLETION + ''' 
      ./nginx-reload.sh
      '''
    echo command
    node {
      try{
        result = sh (returnStdout:true, script:command).trim()
      } catch(Exception e){
        // echo e.getMessage()
        // echo e.getStackTrace().toString()
        result = "ERROR executing sh"
      }
      echo result 
      
      if (result.contains('ERROR') || result.contains('Error') || result.contains('error')) {
    //   if (!result.contains('configmap "' + PROJECT_DEPLOY_NAME + '-configmap" ' + KUBE_ACTION_VERIFY) || !result.contains('deployment "' + PROJECT_DEPLOY_NAME + '-deployment" ' + KUBE_ACTION_VERIFY) || !result.contains('secret "aws-secret" replaced')) {
        error "Erro no deployment... As configurações do projeto não foram atualizadas."
      }
    }  
  }
}