$ mkdir jenkins

# String Params DEV
- git_url:
- branch: master
- private_key: kp-portal-dev.pem
- k8s_console_ip: 10.194.8.37
- img_version: latest
- aws_registry_id: 459502771752
- aws_profile: dev
- yaml_file: bwp-public-bounds-deployment-MOCK.yaml
- container_repo: bwp-public-bounds
- action: replace / create
- k8s_namespace: default / stable
- build_docker_image: true /false

# Pipeline
node {
  def GIT_URL = "${git_url}"
  def GIT_BRANCH = "${branch}"
  def GIT_ID = "dd0d6733-cc2e-4464-bb7d-4b6af86fe40a"

  def DOCKER_HUB_USER = "${aws_registry_id_uat}.dkr.ecr.sa-east-1.amazonaws.com"
  def DOCKER_HUB_REPO = "${container_repo}"
  def DOCKER_IMG_VERSION = "${img_version}"
  def DOCKER_TAG = DOCKER_HUB_USER + "/" + DOCKER_HUB_REPO + ":" + DOCKER_IMG_VERSION
  def DOCKER_BUILD_IMG = "${build_docker_image}"

  def AWS_CONN_KEY = "/var/lib/jenkins/config-access/weblogic-cloud/${private_key_uat}"
  def AWS_CONN_IP = "${k8s_console_ip_uat}"
  def AWS_REG_ID = "${aws_registry_id_uat}"
  def AWS_PROFILE = "${aws_profile_uat}"
  
  def KUBE_ACTION = ""
  def KUBE_ACTION_COMPLETION = ""
  def KUBE_ACTION_VERIFY = ""
  if ("${action}" == "create") {
    KUBE_ACTION = "create"
    KUBE_ACTION_COMPLETION = "--save-config"
    KUBE_ACTION_VERIFY = "created"
  } else if ("${action}" == "replace") {
    KUBE_ACTION = "apply"
    KUBE_ACTION_COMPLETION = "--record"
    KUBE_ACTION_VERIFY = "configured"
  }
  
  def KUBE_FILE = "${yaml_file_uat}"
  def KUBE_NAMESPACE = "${k8s_namespace}"
  
  echo  "############################################################################" +
        "\nGIT_URL: " + GIT_URL + 
        "\nGIT_BRANCH: " + GIT_BRANCH + 
        "\nGIT_ID: " + GIT_ID +
        "\nDOCKER_TAG: " + DOCKER_TAG +
        "\nDOCKER_SHOULD_BUILD: " + DOCKER_BUILD_IMG +
        "\nAWS_CONN_KEY: " + AWS_CONN_KEY + 
        "\nAWS_CONN_IP: " + AWS_CONN_IP +
        "\nAWS_REG_ID: " + AWS_REG_ID + 
        "\nAWS_PROFILE: " + AWS_PROFILE +
        "\nKUBERNETES: kubectl " + KUBE_ACTION + " -f " + KUBE_FILE + " --namespace=" + KUBE_NAMESPACE + " " + KUBE_ACTION_COMPLETION +
        "\n############################################################################"

  deleteDir()

  stage ("Checkout") {
    git([url: GIT_URL, branch: GIT_BRANCH, credentialsId: GIT_ID])
  }
  
  stage("Build") {
    if (DOCKER_BUILD_IMG == "true") {
      sh "docker build -t " + DOCKER_TAG + " ."
    }
  }
  
  stage("Upload") {
    if (DOCKER_BUILD_IMG == "true") {
      sh "aws ecr get-login --region sa-east-1 --registry-ids " + AWS_REG_ID + " --profile " + AWS_PROFILE + " | sh -; docker push " + DOCKER_TAG + "; docker rmi " + DOCKER_TAG + ";"
    }
  }
  
  stage("Deploy UAT") {
    def command = '''
      scp -o StrictHostKeyChecking=no -i ''' + AWS_CONN_KEY + ''' /var/lib/jenkins/workspace/''' + env.JOB_NAME + '''/k8sconfig/''' + KUBE_FILE + ''' ec2-user@''' + AWS_CONN_IP + ''':/home/ec2-user/jenkins/
      ssh -o StrictHostKeyChecking=no -T -i ''' + AWS_CONN_KEY + ''' ec2-user@''' + AWS_CONN_IP + ''' /bin/bash <<EOT
      cd /home/ec2-user/jenkins/ && ./aws-secret-reload.sh
      kubectl ''' + KUBE_ACTION + ''' -f /home/ec2-user/jenkins/''' + KUBE_FILE + ''' --namespace=''' + KUBE_NAMESPACE + '''  ''' + KUBE_ACTION_COMPLETION + ''' 
      '''
    echo command
    node {
      try{
        result = sh (returnStdout:true, script:command).trim()
      } catch(Exception e){
        result = "ERROR executing sh"
      }
      echo result 
      
      if (result.contains('ERROR') || result.contains('Error') || result.contains('error')) {
    //   if (!result.contains('deployment "' + DOCKER_HUB_REPO + '-deployment" ' + KUBE_ACTION_VERIFY) || !result.contains('secret "aws-secret" replaced')) {
        error "Erro no deployment... A versão do projeto não foi atualizada."
      }
    }  
  }
  
  stage("Deploy PRD without Tests") {
    def userInput = true
    try {
      userInput = input(
        id: 'userInput', message: 'Deploy em UAT finalizado com sucesso... Deseja fazer o Deploy em PRD? (Não serão realizados testes.)'
      )
      build job: 'Kubernetes_bwp_publicbounds_prd', parameters: [
        string(name: 'branch', value: "${branch}"), 
        string(name: 'img_version', value: "${img_version}"),
        string(name: 'private_key', value: "${private_key_prd}"), 
        string(name: 'k8s_console_ip', value: "${k8s_console_ip_prd}"),
        string(name: 'aws_registry_id', value: "${aws_registry_id_prd}"),
        string(name: 'aws_profile', value: "${aws_profile_prd}"),
        string(name: 'yaml_file', value: "${yaml_file_prd}"),
        string(name: 'action', value: "${action}"),
        string(name: 'k8s_namespace', value: "${k8s_namespace}"),
        string(name: 'build_docker_image', value: "${build_docker_image}")
      ] 

    } catch(Exception e) {
      echo 'Deploy em PRD não realizado.'
    }
  }
}