node {
  def AWS_CONN_KEY_DEV = "/var/lib/jenkins/config-access/weblogic-cloud/${private_key_dev}"
  def AWS_CONN_KEY_UAT = "/var/lib/jenkins/config-access/weblogic-cloud/${private_key_uat}"
  def AWS_CONN_KEY_PRD = "/var/lib/jenkins/config-access/weblogic-cloud/${private_key_prd}"
  def AWS_CONN_KEY = ""
  
  def AWS_CONN_IP_DEV = "${k8s_console_ip_dev}"
  def AWS_CONN_IP_UAT = "${k8s_console_ip_uat}"
  def AWS_CONN_IP_PRD = "${k8s_console_ip_prd}"
  def AWS_CONN_IP = ""

  def KUBE_NAMESPACE = "${k8s_namespace}"
  def KUBE_ENVIRONMENT = "${environment}"
  def KUBE_ACTION_DEPLOYMENT = ""
  def KUBE_ACTION_CONFIGMAP = ""
  def KUBE_ACTION_SERVICE = ""
  def KUBE_ACTION_HPA = ""
  def KUBE_ACTION_INGRESS = ""
  def KUBE_ACTION_CRONJOB = ""
  def KUBE_ACTION_OUTRO = ""

  if (KUBE_ENVIRONMENT == 'DEV') {
    AWS_CONN_IP = AWS_CONN_IP_DEV
    AWS_CONN_KEY = AWS_CONN_KEY_DEV
  } else if (KUBE_ENVIRONMENT == 'UAT') {
    AWS_CONN_IP = AWS_CONN_IP_UAT
    AWS_CONN_KEY = AWS_CONN_KEY_DEV
  } else if (KUBE_ENVIRONMENT == 'PRD') {
    AWS_CONN_IP = AWS_CONN_IP_PRD
    AWS_CONN_KEY = AWS_CONN_KEY_DEV
  }

  deleteDir()

  stage("Resources Definition") {
    def userInput = input(
      id: 'userInput', message: 'Quais resources serão deletados?', parameters: [
      [$class: 'StringParameterDefinition', defaultValue: '', description: '', name: 'Deployment'],
      [$class: 'StringParameterDefinition', defaultValue: '', description: '', name: 'Configmap'],
      [$class: 'StringParameterDefinition', defaultValue: '', description: '', name: 'Service'],
      [$class: 'StringParameterDefinition', defaultValue: '', description: '', name: 'HPA'],
      [$class: 'StringParameterDefinition', defaultValue: '', description: '', name: 'Ingress'],
      [$class: 'StringParameterDefinition', defaultValue: '', description: '', name: 'CronJob'],
      [$class: 'StringParameterDefinition', defaultValue: '', description: '', name: 'Outro']
    ]) 

    if (userInput['Deployment'] != '') {
      KUBE_ACTION_DEPLOYMENT = "kubectl delete deploy/" + userInput['Deployment'] + " --namespace=" + KUBE_NAMESPACE
    }
    if (userInput['Configmap'] != '') {
      KUBE_ACTION_CONFIGMAP = "kubectl delete configmap/" + userInput['Configmap'] + " --namespace=" + KUBE_NAMESPACE
    }
    if (userInput['Service'] != '') {
      KUBE_ACTION_SERVICE = "kubectl delete service/" + userInput['Service'] + " --namespace=" + KUBE_NAMESPACE
    }
    if (userInput['HPA'] != '') {
      KUBE_ACTION_HPA = "kubectl delete hpa/" + userInput['HPA'] + " --namespace=" + KUBE_NAMESPACE
    }
    if (userInput['Ingress'] != '') {
      KUBE_ACTION_INGRESS = "kubectl delete ingress/" + userInput['Ingress'] + " --namespace=" + KUBE_NAMESPACE
    }
    if (userInput['CronJob'] != '') {
      KUBE_ACTION_CRONJOB = "kubectl delete cronjob/" + userInput['CronJob'] + " --namespace=" + KUBE_NAMESPACE
    }
    if (userInput['Outro'] != '') {
      KUBE_ACTION_OUTRO = "kubectl delete " + userInput['Outro'] + " --namespace=" + KUBE_NAMESPACE
    }
  }

  echo  "############################################################################" +
        "\nAWS_CONN_KEY: " + AWS_CONN_KEY + 
        "\nAWS_CONN_IP: " + AWS_CONN_IP +
        "\nKUBERNETES Deployment: " + KUBE_ACTION_DEPLOYMENT +
        "\n           Configmap: " + KUBE_ACTION_CONFIGMAP +
        "\n           Service: " + KUBE_ACTION_SERVICE +
        "\n           HPA: " + KUBE_ACTION_HPA +
        "\n           Ingress: " + KUBE_ACTION_INGRESS +
        "\n           CronJob: " + KUBE_ACTION_CRONJOB +
        "\n           Outro: " + KUBE_ACTION_OUTRO +
        "\n############################################################################"

  stage("Confirm Actions") {
    def userInput = true
    try {
      userInput = input(
        id: 'userInput', message: 'Tem certeza de que deseja deletar os resources acima do ambiente de ' + KUBE_ENVIRONMENT + '?'
      )
    } catch(Exception e) {
      currentBuild.result = 'ABORTED'
      error 'Ação cancelada. Resources não deletados.'
    }
  }

  stage("Delete") {
    def command = '''
      ssh -o StrictHostKeyChecking=no -T -i ''' + AWS_CONN_KEY + ''' ec2-user@''' + AWS_CONN_IP + ''' /bin/bash <<EOT
      ''' + KUBE_ACTION_DEPLOYMENT + '''
      ''' + KUBE_ACTION_CONFIGMAP + '''
      ''' + KUBE_ACTION_SERVICE + '''
      ''' + KUBE_ACTION_HPA + '''
      ''' + KUBE_ACTION_INGRESS + '''
      ''' + KUBE_ACTION_CRONJOB + '''
      ''' + KUBE_ACTION_OUTRO + '''
      '''
    echo command
    node {
      try{
        result = sh (returnStdout:true, script:command).trim()
      } catch(Exception e){
        result = "ERROR executing sh"
      }
      echo result 
      
      if (result.contains('ERROR') || result.contains('Error')) {
        error "Erro... Nem todos os resources foram deletados."
      }
    }  
  }
}