# String Params
- branch: master
- private_key_dev: kp-portal-dev.pem
- private_key_uat: kp-portal-uat-new.pem
- k8s_console_ip_dev: 10.194.8.37
- k8s_console_ip_uat: 10.194.5.88
- img_version: latest
- aws_registry_id_dev: 459502771752
- aws_registry_id_uat: 135327420144
- aws_profile_dev: dev
- aws_profile_uat: uat
- action: replace / create
- yaml_file_dev: public-bounds-deployment-MOCK.yaml
- yaml_file_uat: public-bounds-deployment-UAT.yaml
- k8s_namespace: default
- build_docker_image: true
- test_file: tests/mockTest.js

# Build Triggers
x Trigger builds remotely (e.g., from scripts)
Authentication Token: 52803bbe8fe5063a6b9d3d75816a5f15
=> curl 'http://jenkins.btg.cloud/view/Kubernetes/job/Kubernetes_bwp_publicbounds_mock/buildWithParameters?token=52803bbe8fe5063a6b9d3d75816a5f15&img_version=latest'

# Pipeline MOCK
import groovy.json.JsonSlurper

node {
  def GIT_URL = "https://btgpactual.visualstudio.com/CLIENT-CLIENTPORTALS/_git/BWP-TesouroDireto/"
  def GIT_BRANCH = "${branch}"
  def GIT_ID = "dd0d6733-cc2e-4464-bb7d-4b6af86fe40a"

  def PROJECT_DEPLOY_NAME = "public-bounds"
  def AWS_CONN_KEY = "/var/lib/jenkins/config-access/weblogic-cloud/${private_key_dev}"
  def AWS_CONN_IP = "${k8s_console_ip_dev}"
  
  def MOCK_TEST_FILE = "${test_file_dev}"
  def MOCK_TEST_CMD = "node " + MOCK_TEST_FILE
  def KUBE_ACTION = "apply"
  def KUBE_FILE = "${yaml_file_dev}"
  def KUBE_NAMESPACE = "${k8s_namespace}"
  
  echo  "############################################################################" +
        "\nGIT_URL: " + GIT_URL + 
        "\nGIT_BRANCH: " + GIT_BRANCH + 
        "\nGIT_ID: " + GIT_ID +
        "\nPROJECT_DEPLOY_NAME: " + PROJECT_DEPLOY_NAME + 
        "\nAWS_CONN_KEY: " + AWS_CONN_KEY + 
        "\nAWS_CONN_IP: " + AWS_CONN_IP +
        "\nMOCK_TEST_FILE: " + MOCK_TEST_FILE +
        "\nMOCK_TEST_CMD: " + MOCK_TEST_CMD +
        "\nKUBERNETES: " + KUBE_NAMESPACE +
        "\n############################################################################"

  deleteDir()
  
  stage("Mock Test") {
    echo 'Waiting 5 seconds for deployment to complete prior starting mock testing'
    sleep 5 // seconds
    def command = '''
      ssh -o StrictHostKeyChecking=no -T -i ''' + AWS_CONN_KEY + ''' ec2-user@''' + AWS_CONN_IP + ''' /bin/bash <<EOT
      echo mock start
      getPods=\\$(kubectl get pods -l app=''' + PROJECT_DEPLOY_NAME + '''-deployment --namespace=''' + KUBE_NAMESPACE + ''' --output=jsonpath={.items..metadata.name} --sort-by=.metadata.creationTimestamp)
      echo \\$getPods
      connectPod=\\$(awk 'NF{print \\$NF}' <<<\\$getPods)
      echo \\$connectPod
      kubectl exec -it \\$connectPod -- sh -c "echo \\$pwd; ''' + MOCK_TEST_CMD + ''' ; done"       
      EOT
      '''
    echo command
    def resultText = ""
    node {
      try{
        result = sh (returnStdout:true, script:command).trim()
      } catch(Exception e){
        result = "ERROR executing sh"
      }
      echo result
      def jsonSlurper = new JsonSlurper()
      def resultObject = jsonSlurper.parseText(result.split('Resumo:\n')[1])
      resultText = result.split('Resumo:\n')[1]
      echo 'Mock Test contém ERROR = ' + Boolean.toString(resultText.contains('ERROR')) 
    }

    if (resultText.contains('ERROR')) {
      def userInput = true
      try {
        userInput = input(
          id: 'userInput', message: 'Mock Test contém erros... Deseja fazer o Rollback para a versão anterior?'
        )
        echo 'Realizando Rollback\nO projeto voltará para a versão anterior'

        def command2 = '''
          ssh -o StrictHostKeyChecking=no -T -i ''' + AWS_CONN_KEY + ''' ec2-user@''' + AWS_CONN_IP + ''' /bin/bash <<EOT
          kubectl rollout undo deployment ''' + PROJECT_DEPLOY_NAME + '''-deployment --namespace=''' + KUBE_NAMESPACE + '''
          '''
        echo command2
        node {
          try{
            result2 = sh (returnStdout:true, script:command2).trim()
          } catch(Exception e){
            result2 = "ERROR executing sh\nRollback não realizado\nO projeto contém erros..."
          }
          echo result2
        }
      } catch(Exception e) {
        echo 'Rollback não realizado\nO projeto contém erros...'
      }

      error "Deployment em esteira interrompido\nO mock test contém erros..."
    }
  }

  stage ("Checkout") {
    git([url: GIT_URL, branch: GIT_BRANCH, credentialsId: GIT_ID])
  }
  
  stage("Change Deployment from MOCK to DEV env") {
    def command = '''
      scp -o StrictHostKeyChecking=no -i ''' + AWS_CONN_KEY + ''' /var/lib/jenkins/workspace/''' + env.JOB_NAME + '''/k8sconfig/''' + KUBE_FILE + ''' ec2-user@''' + AWS_CONN_IP + ''':/home/ec2-user/jenkins/
      ssh -o StrictHostKeyChecking=no -T -i ''' + AWS_CONN_KEY + ''' ec2-user@''' + AWS_CONN_IP + ''' /bin/bash <<EOT
      cd /home/ec2-user/jenkins/ && ./aws-secret-reload.sh
      kubectl ''' + KUBE_ACTION + ''' -f /home/ec2-user/jenkins/''' + KUBE_FILE + ''' --namespace=''' + KUBE_NAMESPACE + ''' --record      
      '''
    echo command
    node {
      try{
        result = sh (returnStdout:true, script:command).trim()
      } catch(Exception e){
        result = "ERROR executing sh"
      }
      echo result 
      
      if (result.contains('ERROR') || result.contains('Error') || result.contains('error')) {
      // if (!result.contains('deployment "' + PROJECT_DEPLOY_NAME + '-deployment" configured') || !result.contains('secret "aws-secret" replaced')) {
        error "Erro no deployment... A versão do projeto não foi atualizada."
      }
    }       
  }
  
  stage("Deploy UAT") {
    build job: 'Kubernetes_bwp_publicbounds_uat', parameters: [
      string(name: 'branch', value: "${branch}"), 
      string(name: 'img_version', value: "${img_version}"),
      string(name: 'private_key_uat', value: "${private_key_uat}"),
      string(name: 'private_key_prd', value: "${private_key_prd}"),
      string(name: 'k8s_console_ip_uat', value: "${k8s_console_ip_uat}"),
      string(name: 'k8s_console_ip_prd', value: "${k8s_console_ip_prd}"),
      string(name: 'aws_registry_id_uat', value: "${aws_registry_id_uat}"),
      string(name: 'aws_registry_id_prd', value: "${aws_registry_id_prd}"),
      string(name: 'aws_profile_uat', value: "${aws_profile_uat}"),
      string(name: 'aws_profile_prd', value: "${aws_profile_prd}"),
      string(name: 'yaml_file_uat', value: "${yaml_file_uat}"),
      string(name: 'yaml_file_prd', value: "${yaml_file_prd}"),
      string(name: 'action', value: "${action}"),
      string(name: 'k8s_namespace', value: "${k8s_namespace}"),
      string(name: 'build_docker_image', value: "${build_docker_image}")
    ] 
  }
}
