node {
  def AWS_CONN_KEY_DEV = "/var/lib/jenkins/config-access/weblogic-cloud/${private_key_dev}"
  def AWS_CONN_KEY_UAT = "/var/lib/jenkins/config-access/weblogic-cloud/${private_key_uat}"
  def AWS_CONN_KEY_PRD = "/var/lib/jenkins/config-access/weblogic-cloud/${private_key_prd}"
  def AWS_CONN_KEY = ""
  
  def AWS_CONN_IP_DEV = "${k8s_console_ip_dev}"
  def AWS_CONN_IP_UAT = "${k8s_console_ip_uat}"
  def AWS_CONN_IP_PRD = "${k8s_console_ip_prd}"
  def AWS_CONN_IP = ""

  def KUBE_NAMESPACE = "${k8s_namespace}"
  def KUBE_ENVIRONMENT = "${environment}"
  def KUBE_ACTION_DEPLOYMENT = ""


  if (KUBE_ENVIRONMENT == 'DEV') {
    AWS_CONN_IP = AWS_CONN_IP_DEV
    AWS_CONN_KEY = AWS_CONN_KEY_DEV
  } else if (KUBE_ENVIRONMENT == 'UAT') {
    AWS_CONN_IP = AWS_CONN_IP_UAT
    AWS_CONN_KEY = AWS_CONN_KEY_DEV
  } else if (KUBE_ENVIRONMENT == 'PRD') {
    AWS_CONN_IP = AWS_CONN_IP_PRD
    AWS_CONN_KEY = AWS_CONN_KEY_DEV
  }

  deleteDir()

  stage("Resources Definition") {
    def userInput = input(
      id: 'userInput', message: 'Gostaria de realizar o rollback de qual deployment?', parameters: [
      [$class: 'StringParameterDefinition', defaultValue: '', description: '', name: 'Deployment']
    ]) 

    if (userInput != '') {
      KUBE_ACTION_DEPLOYMENT = "kubectl rollout undo deployment " + userInput + " --namespace=" + KUBE_NAMESPACE
    }
  }

  echo  "############################################################################" +
        "\nAWS_CONN_KEY: " + AWS_CONN_KEY + 
        "\nAWS_CONN_IP: " + AWS_CONN_IP +
        "\nKUBERNETES: " + KUBE_ACTION_DEPLOYMENT +
        "\n############################################################################"

  stage("Confirm Actions") {
    def userInput = true
    try {
      userInput = input(
        id: 'userInput', message: 'Tem certeza de que deseja realizar o rollback do deployment acima no ambiente de ' + KUBE_ENVIRONMENT + '?'
      )
    } catch(Exception e) {
      currentBuild.result = 'ABORTED'
      error 'Ação cancelada. Rollback não realizado'
    }
  }

  stage("Rollback") {
    def command2 = '''
      ssh -o StrictHostKeyChecking=no -T -i ''' + AWS_CONN_KEY + ''' ec2-user@''' + AWS_CONN_IP + ''' /bin/bash <<EOT
      ''' + KUBE_ACTION_DEPLOYMENT + '''
      '''
    echo command2
    node {
      try{
        result = sh (returnStdout:true, script:command2).trim()
      } catch(Exception e){
        result = "ERROR executing sh. Rollback não realizado"
      }
      echo result

      if (result.contains('ERROR') || result.contains('Error')) {
        error "Erro... Nem todos os resources foram deletados."
      }
    }
  }
}