Pod

Service : kubectl expose deployment nginx-deployment --port=80 --target-port=80 --type=NodePort

Deployment
ReplicationController
ReplicaSet

=> The preferred way to create a replicated application is to use a Deployment, which in turn uses a ReplicaSet. Before the Deployment and ReplicaSet were added to Kubernetes, replicated applications were configured by using a ReplicationController.

Scale : kubectl scale --replicas=7 deployment/nginx-deployment
Autoscale : kubectl autoscale deployment nginx-deployment --min=10 --max=15 --cpu-percent=80

List
ServiceList
ReplicationControllerList

DaemonSet
HorizontalPodAutoscaler
ConfigMap


$ minikube start --extra-config kubelet.EnableCustomMetrics=true
$ minikube addons enable heapster

$ kubectl run kubernetes-bootcamp --image=docker.io/jocatalin/kubernetes-bootcamp:v1 --port=8080
$ kubectl expose deployment/kubernetes-bootcamp --type="NodePort" --port 8080

$ kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080
$ kubectl expose deployment hello-minikube --type="NodePort" --port 8080

$ kubectl create configmap nginx-configmap --from-file=nginx.conf
$ kubectl get configmap nginx-configmap -o yaml

$ kubectl expose deployment/bootcamp-minikube --type="NodePort" --port 8080

$ minikube service hello-minikube --url

$ kubectl exec -it nginx-deployment-3426226823-m2kj4 -- /bin/bash

$ kubectl run -i --tty load-generator --image=busybox /bin/sh
ou
$ kubectl attach load-generator-1962471460-hxwv0 -c load-generator -i -t
Hit enter for command prompt
$ while true; do wget -q -O- http://a492f5a7670af11e7b282026f8f08f10-115942571.sa-east-1.elb.amazonaws.com/manager-keys/; done

$ kubectl run -it --rm --restart=Never loadgenerator --image=busybox -- sh -c "while true; do wget -O - -q http://ae698e5057c8011e785b102b2e873504-2119944139.sa-east-1.elb.amazonaws.com/manager-keys/; done"

$ kubectl exec public-bounds-deployment-1791733132-12tp2 -- printenv | grep SERVICE

KUBERNETES_SERVICE_HOST=100.64.0.1
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_SERVICE_PORT=443

PUBLIC_BOUNDS_SERVICE_PORT=tcp://100.64.57.68:8080
PUBLIC_BOUNDS_SERVICE_PORT_8080_TCP_PROTO=tcp
PUBLIC_BOUNDS_SERVICE_PORT_8080_TCP=tcp://100.64.57.68:8080
PUBLIC_BOUNDS_SERVICE_PORT_8080_TCP_ADDR=100.64.57.68
PUBLIC_BOUNDS_SERVICE_PORT_8080_TCP_PORT=8080
PUBLIC_BOUNDS_SERVICE_SERVICE_HOST=100.64.57.68
PUBLIC_BOUNDS_SERVICE_SERVICE_PORT=8080

MANAGER_KEYS_SERVICE_PORT=tcp://100.66.99.219:8080
MANAGER_KEYS_SERVICE_PORT_8080_TCP_PROTO=tcp
MANAGER_KEYS_SERVICE_PORT_8080_TCP=tcp://100.66.99.219:8080
MANAGER_KEYS_SERVICE_PORT_8080_TCP_ADDR=100.66.99.219
MANAGER_KEYS_SERVICE_PORT_8080_TCP_PORT=8080
MANAGER_KEYS_SERVICE_SERVICE_HOST=100.66.99.219
MANAGER_KEYS_SERVICE_SERVICE_PORT=8080

NGINX_SERVICE_PORT_80_TCP=tcp://100.71.57.175:80
NGINX_SERVICE_PORT_80_TCP_PROTO=tcp
NGINX_SERVICE_PORT=tcp://100.71.57.175:80
NGINX_SERVICE_PORT_80_TCP_ADDR=100.71.57.175
NGINX_SERVICE_PORT_80_TCP_PORT=80
NGINX_SERVICE_SERVICE_HOST=100.71.57.175
NGINX_SERVICE_SERVICE_PORT=80

WIREMOCK_SERVICE_PORT: 'tcp://100.71.170.117:8080',
WIREMOCK_SERVICE_PORT_8080_TCP_PROTO: 'tcp',
WIREMOCK_SERVICE_PORT_8080_TCP: 'tcp://100.71.170.117:8080',
WIREMOCK_SERVICE_PORT_8080_TCP_ADDR: '100.71.170.117',
WIREMOCK_SERVICE_PORT_8080_TCP_PORT: '8080',
WIREMOCK_SERVICE_SERVICE_HOST: '100.71.170.117',
WIREMOCK_SERVICE_SERVICE_PORT: '8080',

$ curl $PUBLIC_BOUNDS_SERVICE_SERVICE_HOST:$PUBLIC_BOUNDS_SERVICE_SERVICE_PORT/treasury
