S3 k8s-kops-cluster-logs-storage-prd
IAM policy k8s-kops-cluster-logs-storage-prd-pass-role
{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Allow",
        "Action": "iam:PassRole",
        "Resource": "arn:aws:iam::817525770676:user/svc_elk_prd"
    }
}
IAM policy k8s-kops-cluster-logs-storage-prd-s3-access
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::k8s-kops-cluster-logs-storage-prd"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject",
                "iam:PassRole"
            ],
            "Resource": "arn:aws:s3:::k8s-kops-cluster-logs-storage-prd/*"
        }
    ]
}
IAM role k8s-kops-cluster-logs-storage-prd-s3-access
Trust Relationship
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::817525770676:user/svc_elk_prd",
        "Service": "es.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
IAM policy k8s-kops-cluster-logs-storage-prd-user-pass-role
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1",
            "Effect": "Allow",
            "Action": [
                "iam:PassRole"
            ],
            "Resource": [
                "arn:aws:iam::817525770676:role/k8s-kops-cluster-logs-storage-prd-s3-access"
            ]
        }
    ]
}
$ git clone git://github.com/boto/boto.git
$ cd boto
$ python setup.py install
$ python es-snapshot-PRD.py
