  > minikube version
minikube version: v0.15.0-katacoda

  > minikube start
Starting local Kubernetes cluster...

  > kubectl version
Client Version: version.Info{Major:"1", Minor:"5", Git Version:"v1.5.2", GitCommit:"08e099554f3c31f6e6f07b448 ab3ed78d0520507", GitTreeState:"clean", BuildDate:"201 7-01-12T04:57:25Z", GoVersion:"go1.7.4", Compiler:"gc" , Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"5", Git Version:"v1.5.2", GitCommit:"08e099554f3c31f6e6f07b448 ab3ed78d0520507", GitTreeState:"clean", BuildDate:"197 0-01-01T00:00:00Z", GoVersion:"go1.7.1", Compiler:"gc" , Platform:"linux/amd64"}

  > kubectl cluster-info
Kubernetes master is running at http://host01:8080
heapster is running at http://host01:8080/api/v1/proxy/namespaces/kube-system/services/heapster
kubernetes-dashboard is running at http://host01:8080/api/v1/proxy/namespaces/kube-system/services/kubernetes-dashboard
monitoring-grafana is running at http://host01:8080/api/v1/proxy/namespaces/kube-system/services/monitoring-grafana
monitoring-influxdb is running at http://host01:8080/api/v1/proxy/namespaces/kube-system/services/monitoring-influxdb
To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.

  > kubectl get nodes
NAME      STATUS    AGE
host01    Ready     5m
  
  > kubectl run kubernetes-bootcamp --image=docker.io/jocatalin/kubernetes-bootcamp:v1 --port=8080
deployment "kubernetes-bootcamp" created

  > kubectl get deployments
NAME                  DESIRED   CURRENT   UP-TO-DATE	AVAILABLE   AGE
kubernetes-bootcamp   1         1         1				1           43s

  > kubectl proxy
Starting to serve on 127.0.0.1:8001

  > kubectl get pods
NAME                                  READY     STATUS    RESTARTS   AGE
kubernetes-bootcamp-390780338-v5b55   1/1       Running   0          55s

  > kubectl describe pods
Name:           kubernetes-bootcamp-390780338-v5b55
Namespace:      default
Node:           host01/172.17.0.37
Start Time:     Tue, 13 Jun 2017 18:38:20 +0000
Labels:         pod-template-hash=390780338
                run=kubernetes-bootcamp
Status:         Running
IP:             172.18.0.2
Controllers:    ReplicaSet/kubernetes-bootcamp-390780338
Containers:
  kubernetes-bootcamp:
    Container ID:       docker://2cdaa8c62cc75816cf30065e9dfe8e14c6de4663e2ad5e4259a422373860c915
    Image:              docker.io/jocatalin/kubernetes-bootcamp:v1
    Image ID:           docker-pullable://jocatalin/kubernetes-bootcamp@sha256:0d6b8ee63bb57c5f5b6156f446b3bc3b3c143d233
037f3a2f00e279c8fcc64af
    Port:               8080/TCP
    State:              Running
      Started:          Tue, 13 Jun 2017 18:38:21 +0000
    Ready:              True
    Restart Count:      0
    Volume Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-86jdv (ro)
    Environment Variables:      <none>
Conditions:
  Type          Status
  Initialized   True
  Ready         True
  PodScheduled  True
Volumes:
  default-token-86jdv:
    Type:       Secret (a volume populated by a Secret)
    SecretName: default-token-86jdv
QoS Class:      BestEffort
Tolerations:    <none>
Events:
  FirstSeen     LastSeen        Count   From                    SubObjectPath                           Type           Reason           Message
  ---------     --------        -----   ----                    -------------                           --------       ------           -------
  57s           57s             1       {default-scheduler }                                            Normal         Scheduled        Successfully assigned kubernetes-bootcamp-390780338-v5b55 to host01
  55s           55s             1       {kubelet host01}        spec.containers{kubernetes-bootcamp}    Normal         Pulled           Container image "docker.io/jocatalin/kubernetes-bootcamp:v1" already present on machine
  55s           55s             1       {kubelet host01}        spec.containers{kubernetes-bootcamp}    Normal         Created          Created container with docker id 2cdaa8c62cc7; Security:[seccomp=unconfined]
  55s           55s             1       {kubelet host01}        spec.containers{kubernetes-bootcamp}    Normal         Started          Started container with docker id 2cdaa8c62cc7

  > export POD_NAME=$(kubectl get pods -o go-template --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}')
  > echo Name of the Pod: $POD_NAME
Name of the Pod: kubernetes-bootcamp-390780338-8qf8x

  > kubectl logs $POD_NAME
Kubernetes Bootcamp App Started At: 2017-06-13T18:45:18.263Z | Running On:  kubernetes-bootcamp-390780338-8qf8x

List the environment variables:
  > kubectl exec $POD_NAME env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:
HOSTNAME=kubernetes-bootcamp-390780338-8qf8x
KUBERNETES_PORT=tcp://10.0.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.0.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.0.0.1
KUBERNETES_SERVICE_HOST=10.0.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
NPM_CONFIG_LOGLEVEL=info
NODE_VERSION=6.3.1

Start a bash session in the Pod’s container:
  > kubectl exec -ti $POD_NAME bash
root@kubernetes-bootcamp-390780338-8qf8x:/#
HOME=/root



kubectl get - list resources
kubectl describe - show detailed information about a resource
kubectl logs - print the logs from a container in a pod
kubectl exec - execute a command on a container in a pod



  > kubectl get pods
NAME                                  READY     STATUS    RESTARTS   AGE
kubernetes-bootcamp-390780338-29blp   1/1       Running   0          30s

  > kubectl get services
NAME         CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   10.0.0.1     <none>        443/TCP   38s

  > kubectl expose deployment/kubernetes-bootcamp --type="NodePort" --port 8080
service "kubernetes-bootcamp" exposed

  > kubectl get services
NAME                  CLUSTER-IP   EXTERNAL-IP   PORT(S)          AGE
kubernetes            10.0.0.1     <none>        443/TCP          1m
kubernetes-bootcamp   10.0.0.195   <nodes>       8080:31968/TCP   4s

  > kubectl describe services/kubernetes-bootcamp
Name:                   kubernetes-bootcamp
Namespace:              default
Labels:                 run=kubernetes-bootcamp
Selector:               run=kubernetes-bootcamp
Type:                   NodePort
IP:                     10.0.0.195
Port:                   <unset> 8080/TCP
NodePort:               <unset> 31968/TCP
Endpoints:              172.18.0.2:8080
Session Affinity:       None
No events.

  > kubectl describe deployment
Name:                   kubernetes-bootcamp
Namespace:              default
CreationTimestamp:      Tue, 13 Jun 2017 19:11:18 +0000
Labels:                 run=kubernetes-bootcamp
Selector:               run=kubernetes-bootcamp
Replicas:               1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  1 max unavailable, 1 max surge
Conditions:
  Type          Status  Reason
  ----          ------  ------
  Available     True    MinimumReplicasAvailable
OldReplicaSets: <none>
NewReplicaSet:  kubernetes-bootcamp-390780338 (1/1 replicas created)
Events:
  FirstSeen     LastSeen        Count   From                            SubObjectPath   Type       Reason                   Message
  ---------     --------        -----   ----                            -------------   --------   ------                   -------
  3m            3m              1       {deployment-controller }                        Normal     ScalingReplicaSet        Scaled up replica set kubernetes-bootcamp-390780338 to 1

  > kubectl label pod kubernetes-bootcamp-390780338-29blp app=v1
pod "kubernetes-bootcamp-390780338-29blp" labeled

  > kubectl get pods -l app=v1
NAME                                  READY     STATUS    RESTARTS   AGE
kubernetes-bootcamp-390780338-29blp   1/1       Running   0          7m

  > kubectl delete service -l run=kubernetes-bootcamp
service "kubernetes-bootcamp" deleted

  > kubectl get services
NAME         CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   10.0.0.1     <none>        443/TCP   8m



  > kubectl get deployments
NAME                  DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
kubernetes-bootcamp   1         1         1            1           6m

  > kubectl scale deployments/kubernetes-bootcamp --replicas=4
deployment "kubernetes-bootcamp" scaled

  > kubectl get deployments
NAME                  DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
kubernetes-bootcamp   4         4         4            4           7m

  > kubectl scale deployments/kubernetes-bootcamp --replicas=3
deployment "kubernetes-bootcamp" scaled

  > kubectl get deployments
NAME                  DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
kubernetes-bootcamp   3         3         3            3           7m

  > kubectl get pods -o wide
NAME                                  READY     STATUS        RESTARTS   AGE       IP           NODE
kubernetes-bootcamp-390780338-20k6k   1/1       Running       0          35s       172.18.0.4   host
01
kubernetes-bootcamp-390780338-6gw1s   1/1       Terminating   0          35s       172.18.0.5   host
01
kubernetes-bootcamp-390780338-9cv9j   1/1       Running       0          35s       172.18.0.3   host
01
kubernetes-bootcamp-390780338-rdl1p   1/1       Running       0          7m        172.18.0.2   host
01

  > kubectl describe services/kubernetes-bootcamp
Name:                   kubernetes-bootcamp
Namespace:              default
Labels:                 run=kubernetes-bootcamp
Selector:               run=kubernetes-bootcamp
Type:                   NodePort
IP:                     10.0.0.178
Port:                   <unset> 8080/TCP
NodePort:               <unset> 31974/TCP
Endpoints:              172.18.0.2:8080,172.18.0.3:8080,172.18.0.4:8080
Session Affinity:       None
No events.



  > kubectl run kubernetes-bootcamp --image=docker.io/jocatalin/kubernetes-bootcamp:v1 --port=8080
deployment "kubernetes-bootcamp" created

  > kubectl expose deployment/kubernetes-bootcamp --type="NodePort" --port 8080
service "kubernetes-bootcamp" exposed

  > kubectl set image deployments/kubernetes-bootcamp kubernetes-bootcamp=jocatalin/kubernetes-bootcamp:v2
deployment "kubernetes-bootcamp" image updated

  > curl host01:$NODE_PORT
Hello Kubernetes bootcamp! | Running on: kubernetes-bootcamp-2100875782-kb4l1 | v=2

  > kubectl rollout status deployments/kubernetes-bootcamp
deployment "kubernetes-bootcamp" successfully rolled out

  > kubectl set image deployments/kubernetes-bootcamp kubernetes-bootcamp=jocatalin/kubernetes-bootcamp:v10
deployment "kubernetes-bootcamp" image updated

  > kubectl get deployments
NAME                  DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
kubernetes-bootcamp   4         5         2            3           5m

  > kubectl get deployments
NAME                  DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
kubernetes-bootcamp   4         5         2            3           5m

  > kubectl get pods
NAME                                   READY     STATUS             RESTARTS   AGE
kubernetes-bootcamp-1951388213-8931s   0/1       ImagePullBackOff   0          20s
kubernetes-bootcamp-1951388213-wwp1c   0/1       ImagePullBackOff   0          20s
kubernetes-bootcamp-2100875782-0kzhz   1/1       Terminating        0          4m
kubernetes-bootcamp-2100875782-985ww   1/1       Running            0          4m
kubernetes-bootcamp-2100875782-kb4l1   1/1       Running            0          4m
kubernetes-bootcamp-2100875782-v5hvn   1/1       Running            0          4m

  > kubectl rollout undo deployments/kubernetes-bootcamp
deployment "kubernetes-bootcamp" rolled back
