git clone https://github.com/saturnism/gcp-live-k8s-visualizer.git
sudo wget http://www.haproxy.org/download/1.6/src/haproxy-1.6.3.tar.gz
sudo tar -xvf haproxy-1.6.3.tar.gz
cd ./haproxy-1.6.3
sudo yum update
sudo yum install pcre-devel openssl-devel zlib-devel
sudo make TARGET=linux2628 USE_PCRE=1 USE_OPENSSL=1 USE_ZLIB=1

- Create the following configuration file in /etc/haproxy.cfg:
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind :80
    default_backend proxy-backend


backend proxy-backend
    server proxy 127.0.0.1:8001

- Startup the proxy:
cd haproxy-1.6.3
sudo ./haproxy -f /etc/haproxy.cfg

- Startup kubernetes proxy:
cd gcp-live-k8s-visualizer
kubectl proxy --www=. --accept-hosts '.*' 

- Access visualizer via Public IP of EC2 instance on which you created it:
http://<public ip>/static/

- Test Auto Scale
kubectl run scale-bootcamp --image=docker.io/jocatalin/kubernetes-bootcamp:v1 --port=8080 --replicas=30 --labels=visualize="true"
kubectl delete deploy scale-bootcamp
kubectl run -it --rm --restart=Never loadgenerator --image=busybox -- sh -c "while true; do wget -O - -q http://aa35be59d883e11e78d9c02211c6bcd1-1181226567.sa-east-1.elb.amazonaws.com/manager-keys/; done"