apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-reader-user
  namespace: default
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: pod-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resourceNames: ["bwp-publicbounds-deployment-58d559c789-mflgp"]
  resources: ["pods", "pods/log"]
  verbs: ["get"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-reader
  namespace: default
subjects:
- kind: ServiceAccount
  name: pod-reader-user
  namespace: default
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io

# kubectl describe secret $(kubectl get secret | grep pod-reader-user | awk '{print $1}')
