apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-internal-configmap
data:
  # Adding new entries here will make them appear as files in the deployment.
  nginx.conf: |
    gzip on;
    #gzip_static on;
    gzip_comp_level 7;
    gzip_min_length 1400;
    gzip_vary on;

    # http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
    gzip_buffers 16 8k;

    # Mime-types que serão compactados
    gzip_types text/plain text/css image/png image/gif image/jpeg image/svg+xml image/webp application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream bwp-publicbounds-service {
      server  bwp-publicbounds-service:8080;
    }

    upstream bwp-mock-service {
      server  bwp-mock-service:8080;
    }

    upstream bwp-funds-service {
      server  bwp-funds-service:8080;
    }

    upstream bwp-security-connect-token-service {
      server  bwp-security-connect-token-service:8080;
    }

    upstream bwp-fixed-income-service {
      server  bwp-fixed-income-service:8080;
    }

    upstream bwp-commons-send-email-service {
      server  bwp-commons-send-email-service:8080;
    }

    upstream bwp-cash-account-service {
      server  bwp-cash-account-service:8080;
    }

    upstream bwp-cash-account-settlement-service {
      server  bwp-cash-account-settlement-service:8080;
    }

    upstream bwp-single-sign-on-service {
      server  bwp-single-sign-on-service:8080;
    }

    upstream bwp-debenture-service {
      server  bwp-debenture-service:8080;
    }

    upstream bwp-admin-debenture-service {
      server  bwp-admin-debenture-service:8080;
    }

    upstream bwp-cra-cri-service {
      server  bwp-cra-cri-service:8080;
    }

    upstream bwp-funds-apply-service {
      server  bwp-funds-apply-service:8080;
    }

    upstream roboadvisor-service {
      server  roboadvisor-service:8080;
    }

    upstream bwp-subscription-service {
      server  bwp-subscription-service:8080;
    }

    upstream bwp-fix-service {
      server  bwp-fix-service:8080;
    }

    upstream bwp-statement-analyzer-spring-service {
      server  bwp-statement-analyzer-spring-service:8080;
    }

    server {
      listen                        80 default_server;
      listen                        [::]:80 default_server;
      server_name                   localhost;
      root                          /usr/share/nginx/html;
      underscores_in_headers        on;

      # Load configuration files for the default server block.
      include /etc/nginx/default.d/*.conf;

      location / {
        proxy_pass_request_headers  on;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Proto-Force https;
        proxy_set_header Host $host;

      }

      location  /api/treasury/ {
        proxy_pass http://bwp-publicbounds-service/treasury/;
        proxy_intercept_errors          off;
      }

      location  /api/wiremock/ {
        proxy_pass http://bwp-mock-service/;
        proxy_intercept_errors          off;
      }

      location /api/funds {
        proxy_pass http://bwp-funds-service/;
        proxy_intercept_errors          on;
        proxy_request_buffering         off;
        proxy_buffering                 off;
        proxy_connect_timeout           1000;
        proxy_send_timeout              1000;
        proxy_read_timeout              1000;
        send_timeout                    1000;
      }

      location /api/security-connect {
        proxy_pass http://bwp-security-connect-token-service/;
        proxy_intercept_errors          off;
      }

      location /api/fixed-income {
        proxy_pass http://bwp-fixed-income-service/;
        proxy_intercept_errors          off;
      }

      location /api/email {
        proxy_pass http://bwp-commons-send-email-service/;
        proxy_intercept_errors          off;
      }

      location /api/cash-account {
        proxy_pass http://bwp-cash-account-service/;
        proxy_intercept_errors          off;
      }

      location /api/cash-account-settlement {
        proxy_pass http://bwp-cash-account-settlement-service/;
        proxy_intercept_errors          off;
      }

      location /api/sso {
        proxy_pass http://bwp-single-sign-on-service/;
        proxy_intercept_errors          off;
      }

      location /api/debenture {
        proxy_pass http://bwp-debenture-service/;
        proxy_intercept_errors          off;
      }

      location /api/subscription {
        proxy_pass http://bwp-subscription-service/;
        proxy_intercept_errors          off;
      }

      location /api/fix {
        proxy_pass http://bwp-fix-service/;
        proxy_intercept_errors          off;
      }

      location /api/admin-debenture {
        proxy_pass http://bwp-admin-debenture-service/;
        proxy_intercept_errors          off;
      }

      location /api/cra-cri {
        proxy_pass http://bwp-cra-cri-service/;
        proxy_intercept_errors          off;
      }

      location /api/funds-apply {
        proxy_pass http://bwp-funds-apply-service/;
        proxy_intercept_errors          off;
      }

      location  /api/roboadvisor/ {
        proxy_pass http://roboadvisor-service/roboadvisor/;
        proxy_intercept_errors          on;
        proxy_read_timeout              180s;
        proxy_connect_timeout           180s;
      }

      location /api/statement-analyzer {
        proxy_pass http://bwp-statement-analyzer-spring-service/;
        proxy_intercept_errors          off;
      }

    }
