apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-public-configmap
data:
  # Adding new entries here will make them appear as files in the deployment.
  nginx.conf: |
    upstream bwp-funds-service {
      server  bwp-funds-service:8080;
    }

    upstream bwp-commons-send-email-service {
      server  bwp-commons-send-email-service:8080;
    }

    server {
      listen                        80 default_server;
      listen                        [::]:80 default_server;
      server_name                   localhost;
      root                          /usr/share/nginx/html;
      underscores_in_headers        on;

      # Load configuration files for the default server block.
      include /etc/nginx/default.d/*.conf;

      location / {
        proxy_pass_request_headers  on;
      }

      location /api/funds {
        proxy_pass http://bwp-funds-service/;
        proxy_intercept_errors          off;
      }

      location /api/email {
        proxy_pass http://bwp-commons-send-email-service/;
        proxy_intercept_errors          off;
      }

      location /api/bcheck {
        proxy_pass http://bcheck-dev.container.btgpactual.net/swagger/;
        proxy_intercept_errors          off;
      }
    }