apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-internal-configmap
data:
  # Adding new entries here will make them appear as files in the deployment.
  nginx.conf: |
    upstream bwp-publicbounds-service {
      server  bwp-publicbounds-service:8080;
    }

    server {
      listen                        80 default_server;
      listen                        [::]:80 default_server;
      server_name                   localhost;
      root                          /usr/share/nginx/html;
      underscores_in_headers        on;

      # Load configuration files for the default server block.
      include /etc/nginx/default.d/*.conf;

      location / {
        proxy_pass_request_headers  on;
      }

      location  /api/treasury/ {
        proxy_pass http://bwp-publicbounds-service/treasury/;
        proxy_intercept_errors      off;
      }
    }
