apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
data:
  # Adding new entries here will make them appear as files in the deployment.
  nginx.conf: |
    upstream bwp-publicbounds-service {
      server  bwp-publicbounds-service:8080;
    }

    upstream bwp-funds-service {
      server  bwp-funds-service:8080;
    }

    upstream bwp-security-connect-token-service {
      server  bwp-security-connect-token-service:8080;
    }

    upstream bwp-fixed-income-service {
      server  bwp-fixed-income-service:8080;
    }

    upstream bwp-commons-send-email-service {
      server  bwp-commons-send-email-service:8080;
    }

    upstream bwp-cash-account-service {
      server  bwp-cash-account-service:8080;
    }

    upstream bwp-cash-account-settlement-service {
      server  bwp-cash-account-settlement-service:8080;
    }

    upstream bwp-queue-dead-letter-service {
      server  bwp-queue-dead-letter-service:8080;
    }

    upstream bwp-single-sign-on-service {
      server  bwp-single-sign-on-service:8080;
    }

    upstream roboadvisor-service {
      server  roboadvisor-service:8080;
    }

    server {
      listen                        80 default_server;
      listen                        [::]:80 default_server;
      server_name                   localhost;
      root                          /usr/share/nginx/html;
      underscores_in_headers        on;

      # Load configuration files for the default server block.
      include /etc/nginx/default.d/*.conf;

      location / {
        proxy_pass_request_headers  on;
      }

      location  /api/treasury/ {
        proxy_pass http://bwp-publicbounds-service/treasury/;
        proxy_intercept_errors      off;
      }

      location /api/funds {
        proxy_pass http://bwp-funds-service/;
        proxy_intercept_errors          off;
      }

      location /api/security-connect {
        proxy_pass http://bwp-security-connect-token-service/;
        proxy_intercept_errors          off;
      }

      location /api/fixed-income {
        proxy_pass http://bwp-fixed-income-service/;
        proxy_intercept_errors          off;
      }

      location /api/email {
        proxy_pass http://bwp-commons-send-email-service/;
        proxy_intercept_errors          off;
      }

      location /api/cash-account {
        proxy_pass http://bwp-cash-account-service/;
        proxy_intercept_errors          off;
      }

      location /api/cash-account-settlement {
        proxy_pass http://bwp-cash-account-settlement-service/;
        proxy_intercept_errors          off;
      }

      location /api/queue/dead/letter {
        proxy_pass http://bwp-queue-dead-letter-service/;
        proxy_intercept_errors          off;
      }
      
      location /api/sso {
        proxy_pass http://bwp-single-sign-on-service/;
        proxy_intercept_errors          off;
      }

      location /api/roboadvisor/ {
        proxy_pass http://roboadvisor-service/roboadvisor/;
        proxy_intercept_errors          off;
      }
      
    }
