apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: nginx-public-service
    annotations:
      # service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
      service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "Project=Microservice"
    labels:
      visualize: "true"
  spec:
    type: LoadBalancer # LoadBalancer or NodePort
    ports:
    - protocol: TCP
      port: 80 # port other pods use to access the Service
      targetPort: 80 # container accepts traffic on this port
    selector:
      app: nginx-public-deployment

- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    name: nginx-public-ingress
    annotations:
      kubernetes.io/ingress.class: "nginx"
      ingress.kubernetes.io/ssl-redirect: "true"
  spec:
    rules:
    - http:
        paths:
        - path: /nginx # Should match nginx.conf path
          backend:
            serviceName: nginx-public-service
            servicePort: 80

- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: nginx-public-hpa
  spec:
    targetCPUUtilizationPercentage: 70
    maxReplicas: 5
    minReplicas: 1
    scaleTargetRef:
      apiVersion: extensions/v1beta1
      kind: Deployment
      name: nginx-public-deployment
