apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-internal-configmap
data:
  # Adding new entries here will make them appear as files in the deployment.
  nginx.conf: |
    upstream bwp-publicbounds-service {
      server  bwp-publicbounds-service:8080;
    }

    upstream bwp-funds-service {
      server  bwp-funds-service:8080;
    }

    upstream bwp-funds-apply-service {
      server  bwp-funds-apply-service:8080;
    }

    upstream bwp-security-connect-token-service {
      server  bwp-security-connect-token-service:8080;
    }

    upstream bwp-fixed-income-service {
      server  bwp-fixed-income-service:8080;
    }

    upstream bwp-commons-send-email-service {
      server  bwp-commons-send-email-service:8080;
    }

    upstream bwp-cash-account-service {
      server  bwp-cash-account-service:8080;
    }

    upstream bwp-cash-account-settlement-service {
      server  bwp-cash-account-settlement-service:8080;
    }

    upstream bwp-single-sign-on-service {
      server  bwp-single-sign-on-service:8080;
    }

    upstream bwp-queue-dead-letter-service {
      server  bwp-queue-dead-letter-service:8080;
    }

    upstream bwp-publish-rms-service {
      server  bwp-publish-rms-service:8080;
    }

    upstream bwp-debenture-service {
      server  bwp-debenture-service:8080;
    }

    upstream bwp-admin-debenture-service {
      server  bwp-admin-debenture-service:8080;
    }

    upstream roboadvisor-service {
      server  roboadvisor-service:8080;
    }

    upstream bwp-commons-worksite-files-service {
      server  bwp-commons-worksite-files-service:8080;
    }

    upstream bwp-admin-operation-management-service {
      server  bwp-admin-operation-management-service:8080;
    }

    upstream bwp-fix-service {
      server  bwp-fix-service:8080;
    }

    upstream bwp-subscription-service {
      server  bwp-subscription-service:8080;
    }

    server {
      listen                        80 default_server;
      listen                        [::]:80 default_server;
      server_name                   localhost;
      root                          /usr/share/nginx/html;
      underscores_in_headers        on;

      # Load configuration files for the default server block.
      include /etc/nginx/default.d/*.conf;

      location / {
        proxy_pass_request_headers  on;
      }

      location  /api/treasury/ {
        proxy_pass http://bwp-publicbounds-service/treasury/;
        proxy_intercept_errors      off;
      }

      location /api/security-connect {
        proxy_pass http://bwp-security-connect-token-service/;
        proxy_intercept_errors          off;
      }

      location /api/email {
        proxy_pass http://bwp-commons-send-email-service/;
        proxy_intercept_errors          off;
      }

      location /api/cash-account {
        proxy_pass http://bwp-cash-account-service/;
        proxy_intercept_errors          off;
      }

      location /api/cash-account-settlement {
        proxy_pass http://bwp-cash-account-settlement-service/;
        proxy_intercept_errors          off;
      }

      location /api/funds {
        proxy_pass http://bwp-funds-service/;
        proxy_intercept_errors          off;
      }

      location /api/funds-apply {
        proxy_pass http://bwp-funds-apply-service/;
        proxy_intercept_errors          off;
      }

      location /api/fixed-income {
        proxy_pass http://bwp-fixed-income-service/;
        proxy_intercept_errors          off;
      }

      location /api/sso {
        proxy_pass http://bwp-single-sign-on-service/;
        proxy_intercept_errors          off;
      }

      location /api/queue/dead/letter {
        proxy_pass http://bwp-queue-dead-letter-service/;
        proxy_intercept_errors          off;
      }

      location /api/publish-rms {
        proxy_pass http://bwp-publish-rms-service/;
        proxy_intercept_errors          off;
      }

      location /api/debenture {
      proxy_pass http://bwp-debenture-service/;
      proxy_intercept_errors          off;
      }

      location /api/admin-debenture {
        proxy_pass http://bwp-admin-debenture-service/;
        proxy_intercept_errors          off;
      }

      location  /api/roboadvisor/ {
        proxy_pass http://roboadvisor-service/roboadvisor/;
        proxy_intercept_errors          off;
      }

      location /api/worksite-files {
        proxy_pass http://bwp-commons-worksite-files-service/;
        proxy_intercept_errors          off;
      }

      location /api/admin-operation-management {
        proxy_pass http://bwp-admin-operation-management-service/;
        proxy_intercept_errors          off;
      }

      location /api/fix {
        proxy_pass http://bwp-fix-service/;
        proxy_intercept_errors          off;
      }

      location /api/subscription {
        proxy_pass http://bwp-subscription-service/;
        proxy_intercept_errors          off;
      }

    }
