apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-public-deployment
  labels:
    app: nginx-public-deployment
spec:
  replicas: 1 # Number of Pods
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1 # Creates one Pod at a time
      maxUnavailable: 1 # Can have only one Pod unavailable at a time
  template:
    metadata:
      labels: 
        app: nginx-public-deployment
        visualize: "true"
    spec:
      containers:
        - name: nginx
          image: nginx
          resources:
            limits:
              cpu: 500m
              memory: 300Mi
            requests:
              cpu: 200m
              memory: 120Mi
          ports:
          - containerPort: 80 # Should match Service targetPort
          volumeMounts:
          - name: nginx-public-configmap
            mountPath: /etc/nginx/conf.d # Container's Path /etc/nginx/conf.d/nginx.conf
      volumes:
        - name: nginx-public-configmap
          configMap:
            name: nginx-public-configmap
