apiVersion: v1
kind: ConfigMap
metadata:
  name: curator-config
  namespace: kube-system
data:
  action_file.yml: |-
    ---
    # Remember, leave a key empty if there is no value.  None will be a string,
    # not a Python "NoneType"
    #
    # Also remember that all examples have 'disable_action' set to True.  If you
    # want to use this action as a template, be sure to set this to False after
    # copying it.
    actions:
      1:
        action: snapshot
        description: >-
          Snapshot logstash- prefixed indices older than 1 day (based on index
          creation_date) with the default snapshot name pattern of
          'curator-%Y%m%d%H%M%S'.  Wait for the snapshot to complete.  Do not skip
          the repository filesystem access check.  Use the other options to create
          the snapshot.
        options:
          repository: k8s-kops-cluster-logs-storage
          # Leaving name blank will result in the default 'curator-%Y%m%d%H%M%S'
          name:
          ignore_unavailable: False
          include_global_state: True
          partial: False
          wait_for_completion: True
          skip_repo_fs_check: False
          timeout_override:
          continue_if_exception: False
          disable_action: False
        filters:
        - filtertype: pattern
          kind: prefix
          value: logstash-
          exclude:
        - filtertype: age
          source: name
          direction: older
          unit: days
          unit_count: 1
          timestring: '%Y.%m.%d'
          exclude:
      2:
        action: delete_indices
        description: >-
          Delete indices older than 1 day (based on index name), for logstash-
          prefixed indices. Ignore the error if the filter does not result in an
          actionable list of indices (ignore_empty_list) and exit cleanly.
        options:
          ignore_empty_list: True
          timeout_override:
          continue_if_exception: False
          disable_action: False
        filters:
        - filtertype: pattern
          kind: prefix
          value: logstash-
          exclude:
        - filtertype: age
          source: name
          direction: older
          unit: days
          unit_count: 1
          timestring: '%Y.%m.%d'
          exclude: 
  config.yml: |-
    ---
    # Remember, leave a key empty if there is no value.  None will be a string,
    # not a Python "NoneType"
    client:
      hosts:
        - elasticsearch-logging
      port: 9200
      url_prefix:
      use_ssl: False
      certificate:
      client_cert:
      client_key:
      aws_key:
      aws_secret_key:
      aws_region:
      ssl_no_validate: False
      http_auth:
      timeout: 30
      master_only: False
    logging:
      loglevel: INFO
      logfile:
      logformat: default
      blacklist: ['elasticsearch', 'urllib3']