apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-logging
  namespace: kube-system
  labels:
    k8s-app: elasticsearch-logging
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "Elasticsearch"
spec:
  ports:
  - port: 9200
    protocol: TCP
    targetPort: db
  selector:
    k8s-app: elasticsearch-logging
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elasticsearch-logging
  namespace: kube-system
  labels:
    k8s-app: elasticsearch-logging
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: elasticsearch-logging
  labels:
    k8s-app: elasticsearch-logging
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - "services"
  - "namespaces"
  - "endpoints"
  verbs:
  - "get"
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: kube-system
  name: elasticsearch-logging
  labels:
    k8s-app: elasticsearch-logging
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
subjects:
- kind: ServiceAccount
  name: elasticsearch-logging
  namespace: kube-system
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: elasticsearch-logging
  apiGroup: ""
---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: elasticsearch-logging
#   labels: 
#     type: amazonEBS
# spec:
#   accessModes:
#     - ReadWriteOnce
#   capacity:
#     storage: 20Gi
#   awsElasticBlockStore:
#     volumeID: vol-044a6ef782b0679ca # EC2 Volume DEV
#     fsType: ext4
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: elasticsearch-logging
#   labels:
#     type: amazonEBS
#   namespace: kube-system
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 20Gi
---
# Elasticsearch deployment itself
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: elasticsearch-logging
  namespace: kube-system
  labels:
    k8s-app: elasticsearch-logging
    version: v5.5.1
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  serviceName: elasticsearch-logging
  replicas: 2
  selector:
    matchLabels:
      k8s-app: elasticsearch-logging
      version: v5.5.1
  template:
    metadata:
      labels:
        k8s-app: elasticsearch-logging
        version: v5.5.1
        kubernetes.io/cluster-service: "true"
    spec:
      serviceAccountName: elasticsearch-logging
      containers:
      - image: gcr.io/google-containers/elasticsearch:v5.5.1-1
        command: 
          - "/bin/sh"
          - "-c"
          - >
            bin/elasticsearch-plugin install repository-s3;
            bin/run.sh
        name: elasticsearch-logging
        resources:
          # need more cpu upon initialization, therefore burstable class
          limits:
            cpu: 1000m
          requests:
            cpu: 100m
        ports:
        - containerPort: 9200
          name: db
          protocol: TCP
        - containerPort: 9300
          name: transport
          protocol: TCP
        volumeMounts:
        - name: elasticsearch-logging
          mountPath: /data
        env:
        - name: "NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: "MINIMUM_MASTER_NODES"
          value: "2"
        - name: "NODE_MASTER"
          value: "true"
        - name: "NODE_DATA"
          value: "true"
        - name: "HTTP_ENABLE"
          value: "true"
        - name: "HTTP_PORT"
          value: "9200"
        - name: "TRANSPORT_PORT"
          value: "9300"
      # volumes:
      # - name: elasticsearch-logging
      #   persistentVolumeClaim:
      #     claimName: elasticsearch-logging
      # Elasticsearch requires vm.max_map_count to be at least 262144.
      # If your OS already sets up this number to a higher value, feel free
      # to remove this init container.
      initContainers:
      - image: alpine:3.6
        command: ["/sbin/sysctl", "-w", "vm.max_map_count=262144"]
        name: elasticsearch-logging-init
        securityContext:
          privileged: true
  # Use the volumeClaimTemplates or the volumes field.
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 5Gi


# Use this after the pod is up and running
# curl -XPUT '_snapshot/k8s-kops-cluster-logs-storage' -d '{
#   "type": "s3",
#   "settings": {
#     "bucket": "k8s-kops-cluster-logs-storage",
#     "region": "sa-east-1",
#     "access_key": "AKIAJXC6MU5JVPRAMFEQ", 
#     "secret_key": "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"
#   }
# }'

# Check https://api.k8scluster.dev.btg.cloud/api/v1/proxy/namespaces/kube-system/services/elasticsearch-logging/_snapshot/k8s-kops-cluster-logs-storage